PORT=3000

REDIS_URL=
DB_URL=
SITE_TITLE=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

ADMIN_ACCESS_TOKEN_SECRET=
ADMIN_REFRESH_TOKEN_SECRET=

SALT_ROUND=11
JWT_ACCESS_EXPIRATION_DAYS=7
JWT_REFRESH_EXPIRATION_DAYS=30


ADMIN_EMAIL=
ADMIN_PASSWORD=


# Email Related Envs
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_DEFAULT_EMAIL=
MAIL_DEFAULT_NAME=

EMAIL_VERIFICATION_TOKEN_SECRET=
EMAIL_VERIFICATION_TOKEN_EXPIRES_IN_MINUTES=60

FORGOT_PASSWORD_TOKEN_SECRET=
FORGOT_PASSWORD_TOKEN_EXPIRES_IN_MINUTES=60